spring.application.name=FileConversionSupport

spring.datasource.url=jdbc:postgresql://localhost:5432/filestorage
spring.datasource.username=postgres
spring.datasource.password=ashdhaker
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true